# create your local .env file from this template
CHROMADB_HOST = 'localhost'
CHROMADB_PORT = 8000
CHROMADB_USER = 'exampleuser'
CHROMADB_PASSWORD = 'examplepassword'

AWS_ACCES_KEY_ID = 'examplekeyid'
AWS_SECRET_ACCESS_KEY = 'examplesecretaccesskey'
S3_BUCKET_DOCUMENTS = 's3-bucket-name'

OPENAI_API_KEY = 'youropenaiapikey'