###########    APP    ###############
# Create a local .env.dev file from this template
VECTORSTORE_HOST=weaviate
VECTORSTORE_PORT=8000
#VECTORSTORE_USER=exampleuser
#VECTORSTORE_PASSWORD=examplepassword
#VECTORSTORE_TOKEN=exampletoken

# Access key of dev user with S3 access, don't use the technical user (which is currently having full AWS admin acces). In the long run each app should have its own user.
AWS_ACCES_KEY_ID=examplekeyid
AWS_SECRET_ACCESS_KEY=examplesecretaccesskey
S3_BUCKET_DOCUMENTS=s3-bucket-name

OPENAI_API_KEY=your-openai-api-key

###########   CI/CD   ###############
# The following variables are not needed for local development, but for creating the GitHub Environment secrets and running the CI/CD
# see .github/create_github_env.py

# Infra user access key. In future, the GitHub CI/CD bitovi/github-actions-deploy-eks-helm action should be run with the eks dev user that is allowed to assume the eks dev role.
# See .github/workflows/helm-deploy.yml
AWS_ACCESS_KEY_ID_CICD=examplekeyid
AWS_SECRET_ACCESS_KEY_CICD=examplesecretaccesskey
# AWS_EKS_ROLE_ARN=eks-dev-role-to-assume

AWS_EKS_CLUSTER_NAME=current-cluster-name
AWS_REGION=eu-central-1
REGISTRY_USERNAME=your-github-username
REGISTRY_TOKEN=your-github-token