# create your local .env file from this template
CHROMADB_HOST = 'localhost'
CHROMADB_PORT = 8000
CHROMADB_USER = 'exampleuser'
CHROMADB_PASSWORD = 'examplepassword'
S3_BUCKET_DOCUMENTS = 'path-to-s3-bucket'