# create your local .env file from this template
VECTORSTORE_HOST = 'localhost'
VECTORSTORE_PORT = 8000
VECTORSTORE_USER = 'exampleuser'
VECTORSTORE_PASSWORD = 'examplepassword'
VECTORSTORE_TOKEN = 'exampletoken'

AWS_ACCES_KEY_ID = 'examplekeyid'
AWS_SECRET_ACCESS_KEY = 'examplesecretaccesskey'
S3_BUCKET_DOCUMENTS = 's3-bucket-name'

OPENAI_APIKEY = 'youropenaiapikey'