# for local development only. create your local .env file from this template
VECTORSTORE_HOST=weaviate
VECTORSTORE_PORT=8000
#VECTORSTORE_USER=exampleuser
#VECTORSTORE_PASSWORD=examplepassword
#VECTORSTORE_TOKEN=exampletoken

# access key of an IAM user with S3 access. In the long run each app should have its own user.
AWS_ACCES_KEY_ID=examplekeyid
AWS_SECRET_ACCESS_KEY=examplesecretaccesskey
S3_BUCKET_DOCUMENTS=s3-bucket-name

OPENAI_API_KEY=your-openai-api-key

# the following variables are not needed for local development, but for creating the GitHub Environment secrets
# see .github/create_github_env.py
AWS_EKS_CLUSTER_NAME=current-cluster-name
AWS_REGION=eu-central-1
REGISTRY_USERNAME=your-github-username
REGISTRY_TOKEN=your-github-token